.card-info
    padding: 0px 20px
    color: #333
    cursor: pointer
    transition: .1s all ease-in-out
    width: 350px

.card-info:hover
    transform: scale(1.1)

.card-details
    display: inline-block
    margin-left: 30px

.card-title
    font-size: 15px
    font-weight: bold
    margin-top: 5px
    color: orange
    
.card-icon
    width: 64px
    display: inline-block