.card-deck
    width: auto
    margin: 30px auto

.deck-content > *
    display: inline-block
    margin: 30px auto

.deck-title
    font-size: 24px
    font-weight: bold

.deck-description
    font-size: 18px