.wrapper
    margin: 0 10px
    transition: .1s all ease-in-out
    cursor: pointer

.wrapper:hover
    transform: scale(1.1)
    
.card-info
    padding: 10px 20px
    width: 260px
    height: 120px
    color: white
    display: flex
    align-items: center
    justify-content: space-between

.card-details
    display: inline-block

.card-title
    font-size: 22px
    margin-top: 5px

.card-value
    color: #eee
    font-size: 25px
    font-weight: bold

.card-icon
    width: 64px
    display: inline-block
    padding-left: auto
    
.color-1
    background: #4e54c8
    background: -webkit-linear-gradient(to right, #8f94fb, #4e54c8)
    background: linear-gradient(to right, #8f94fb, #4e54c8)

.color-2
    background: #11998e
    background: -webkit-linear-gradient(to right, #38ef7d, #11998e)
    background: linear-gradient(to right, #38ef7d, #11998e)

.color-3
    background: #f85032
    background: -webkit-linear-gradient(to right, #e73827, #f85032)
    background: linear-gradient(to right, #e73827, #f85032)

.color-4
    background: #FFB75E
    background: -webkit-linear-gradient(to right, #ED8F03, #FFB75E)
    background: linear-gradient(to right, #ED8F03, #FFB75E)

.color-1,
.color-2,
.color-3,
.color-4
    border-radius: 15px