.navbar
    width: 100%
    top: 0
    position: sticky
    background: white
    z-index: 999

.container
    width: 90%
    margin: 10px auto

.content
    display: flex
    align-items: center
    align-content: center
    width: 100%

.navigation
    margin: 0 40px

.account
    margin-left: auto
    display: inline-flex
    align-items: center
    align-content: center

.username
    margin-right: 15px
    font-size: 18px
    color: #555