.container
    display: inline-block
    margin: 0 15px
    height: 35px
    border-bottom: 2px solid transparent
    transition: .1s all ease-in-out
    color: #555

.container:hover
    color: orange
    border-bottom: 2px solid orange

.navlink
    font-size: 18px
    height: 100%